<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="0dp"
  android:layout_marginLeft="@dimen/default_card_margin"
  android:layout_marginRight="@dimen/default_card_margin"
  android:layout_marginBottom="0dp"
  android:background="@android:color/holo_red_light"
  android:minHeight="?android:listPreferredItemHeight"
  card_view:cardCornerRadius="0dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="12dp">

    <TextView
      android:id="@+id/knowledge_title"
      style="@style/CoverItem.Knowledge.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/knowledge_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Knowledge title" />

    <TextView
      android:id="@+id/knowledge_content"
      style="@style/CoverItem.Knowledge.Content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/knowledge_title"
      tools:text="Knowledge content\ncontent\ncontent" />

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
